<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Escopo</title>

    <style>

        tbody{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5rem;
        }

        table{
            border-collapse: collapse;
        }

        th,td{
            border: 1px solid lightgray;
            padding: 10px;
        }

        thead{
            width: 500px;
            background-color: gray;

        }

        td.white{
            background-color: gray;
            color: white;
        }

        thead{
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5em;
        }


    </style>
    
</head>
<body>

    <table>

        <thead>
            <tr>
                <th rowspan="2" >Area</th>
                <th rowspan="2" >Disciplina</th>
                <th colspan="2" >Notas</th>
                <th rowspan="2">Media</th>
            </tr>

            <tr>
                <th class=" white">Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td colspan="4" class="white">Media de Exatas</td>
                <td class="white">0.0</td>
            </tr>

            <tr>
                <th rowspan="2">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td colspan="4" class="white">Media de Humanas</td>
                <td class="white">0.0</td>
            </tr>


        </tbody>



    </table>
</body>
    
</body>
</html>