<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url('images/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            background: black url('images/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

            /*
            size aplicavel fora da shorhand
            */
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;border-radius: 15px;


        }
    </style>
</head>
<body>
    <main>
        <h1>Teste Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto iure distinctio minus explicabo commodi facere aspernatur nemo velit cum? Veritatis illo facilis non vel expedita dolore alias sequi quia assumenda?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut debitis quibusdam natus et architecto, quidem delectus aspernatur tempora in cupiditate placeat omnis nisi expedita provident numquam facilis, quaerat dolorem sapiente!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum mollitia incidunt cumque. Nostrum nam, esse rem deserunt libero, nihil maxime veniam sunt dolorum veritatis quaerat totam repellendus fugiat autem ad. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi recusandae aut iusto! Natus necessitatibus commodi delectus totam neque laborum iusto officia molestiae eligendi similique sit nisi perferendis, error, nesciunt labore. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur est, blanditiis molestiae expedita repudiandae dolorum rem tempore ducimus saepe. Repellat iure dolor laudantium molestias explicabo tenetur maxime dolorem sequi nam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut iusto facilis inventore ab voluptatem sequi reiciendis, dolorem expedita quam adipisci recusandae sint totam eum, laudantium quis eaque. Qui, esse libero? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae possimus doloremque quo iusto quod, in molestias repellendus! Voluptatem, praesentium repellendus, error nihil sapiente sit dignissimos beatae reiciendis ex deserunt placeat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, magni laudantium beatae, neque harum, maxime animi facilis ad accusantium expedita quia! Ipsa in asperiores tenetur deserunt ducimus velit excepturi beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ad minus necessitatibus, iusto doloribus animi quas odit qui tempora non eaque perferendis et vitae amet fuga expedita minima architecto aut! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga assumenda aliquid aliquam, commodi quos repellat adipisci vitae ex soluta quasi, quas nobis totam, eum ratione blanditiis dolorem ipsa repudiandae cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea officiis veniam nemo accusamus harum rerum dicta asperiores! Assumenda corrupti qui adipisci nisi quae est, magni modi, dolorum, a architecto eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, doloribus sequi. Perferendis, labore incidunt. Tempore porro eum nesciunt error. Ullam cupiditate in fugiat laborum nostrum consectetur nemo beatae expedita libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam aspernatur cupiditate dolorem voluptate consequuntur provident facere! Adipisci exercitationem ipsa, iusto veritatis, sit facilis quia porro aspernatur reiciendis, dolorum sequi animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos explicabo animi ipsum sint dicta unde! Aperiam totam quidem veniam doloribus, vero, eveniet libero tenetur, deserunt quaerat rerum porro excepturi magni.
        </p>
    </main>
    
</body>
</html>