<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>

        body{
            font-family: sans-serif;
            background-color: lightgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius:  20px 2px;
            box-shadow:  4px 4px 9px 0px rgba(0, 0, 0, 0.342);
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

        article{
            background-color: rgb(0, 183, 255);
            padding: 5px;
        }

        nav{
            background-color: darkslategrey;
            padding: 5px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.384);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 3px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        article > aside{
            background-color: rgb(128, 128, 128);
        }

        footer{
            background-color: black;
            padding: 10px;
            margin: 10px;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        #assuntos{
            background-color: rgb(62, 77, 87);
            font-size: 1em;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
            color: whitesmoke;
        }
        
        a:hover{
    color: white;
}

footer > p{
    margin: 0px;
}

    </style>

</head>

<body>

    <header>
<h1>Meu Site</h1>

<nav>
    <a href="1">Link1</a>
    <a href="2">Link2</a>
    <a href="3">Link3</a>
    <a href="4">Link4</a>
    <a href="5">Link5</a>

</nav>
    </header>

    <main>

        <section id="assuntos">
            <p>
                <ul>
                    <li><a href="1">Politica</a></li>
                    <li><a href="2">Tecnologia</a></li>
                    <li><a href="3">Esportes</a></li>
                </ul>
            </p>

        </section>

        <section id="noticias">

            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus distinctio molestiae minima facere eius odit similique, ipsum ex! Facilis aspernatur explicabo velit. Magnam, laudantium! Ab magnam qui eligendi ipsum necessitatibus.</p>

                <aside>
                    <p>Artigo escrito por jose da Silva</p>
                </aside>

            </article>

            <article>

            </article>
        
        </section>
    
    </main>

    <footer>

<p>Desenvolvido pelo Curso em Video</p>
</footer>
<div id="bola" ></div>
    
</body>
</html>