<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat&family=EB+Garamond:ital,wght@1,400;1,500&family=Marck+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Caveat&family=EB+Garamond:ital,wght@1,400;1,500&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Caveat&family=EB+Garamond:ital,wght@1,400;1,500&family=Marck+Script&family=Nova+Mono&display=swap');

        body{
            font-family: 'Caveat';
font-family: 'EB Garamond', serif;
font-family: 'Marck Script';
            font-size: 1em;
            color: black
        }
         
        h1{
            /* font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            */
            
            font: italic bolder 3em  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        h2{
            font-family:'Caveat';
font-family: 'EB Garamond', serif;
font-family: 'Marck Script';
font-family: 'Nova Mono', monospace;
        font-size: 2em; 

        }
        p{
font-family: 'EB Garamond', serif;
font-family: 'Marck Script';
        }
    </style>

</head>
<body>
    <h1>Titulo 1</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur possimus excepturi cupiditate sapiente natus ea obcaecati sed optio tenetur debitis assumenda ducimus corporis, illo rerum similique unde itaque. Magni, omnis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet cupiditate culpa velit dolorem, inventore officia, labore ipsam maxime sapiente dolorum animi harum aperiam nihil aliquid, a porro vitae nam rem.</p>
    <h2>Titulo 2</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus blanditiis ducimus cumque veritatis sint repellendus, dolor, nihil officiis quisquam amet suscipit, doloribus eius quas. Sed itaque odio qui quia suscipit?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit vero nostrum dignissimos excepturi! Animi maiores nihil, odit sequi eveniet autem? Quod ab esse neque dolore cum quam, facilis iusto fugit.</p>
    <h2>Titulo 3</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis adipisci voluptate, sunt sed hic doloremque porro assumenda ipsa, fugit possimus ipsum quod molestiae exercitationem beatae reiciendis. Voluptatem neque nobis sapiente.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque iure repellendus asperiores itaque ut cupiditate dignissimos tempora molestiae! Culpa odio quidem recusandae incidunt sunt ipsum rerum tempora, aliquid nam illo.</p>
    
</body>
</html>
