<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
body{
    font-family: sans-serif;
}

a{
    color:red;
    text-decoration: none;  
    font-weight: bold;
}

a:visited{
    color:rgb(43, 46, 226);
}

a:hover{
    color: black;
    text-decoration: underline;
}

a:active{
    color: yellow;
}

a::before{
    content:'[ ↠ ]';
}

a::after{
    content: '[ ↞ ]';
    text-decoration: none;
    font-weight: normal;
    color:darkgrey;
}

.especial::before{
    content: ' ↛  ';
}

.especial::after{
    content: ' ↚  ';
}

.especial{
    background-color: rgb(0, 255, 128);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

    </style>

</head>
<body>
    <h1>Personalisando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">RepositorioGitHub</a></li>
        <li><a href="https://yotube.com/cursoemvideo/" class="especial" target="_blank">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Video</a></li>
    </ul>
    
</body>
</html>